<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alexsandro Rodrigues da Silva | Desenvolvedor Front-end</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./src/css/reset.css">
  <link rel="stylesheet" href="./src/css/estilos.css">
  <link rel="stylesheet" href="./src/css/responsivo.css">
</head>

<body cz-shortcut-listen="true">
  <!--
  <video autoplay loop>
    <source src="./src/video/video-capa.mp4" type="video/mp4">
    <source src="./src/video/video-capa.webm" type="video/webm">
  </video>
  -->
  <div class="main">
    <header class="cabecalho">
      <a href="https://alexsandrorodriguesdasilvaads.github.io/curriculo" title="Ir para o e-Curriculo" target="_blank">
        <h1 class="logo">ARS</h1>
      </a>

      <nav class="menu">
        <ul>
          <li>
            <a href="#projetos">Meus projetos</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="home">
      <div class="informacoes">
        <h1>Olá! Sou Alexsandro Rodrigues da Silva</h1>
        <p>Um estudante de Análise e Desenvolvimento de Sistemas apaixonado por tecnologia.</p>
        <p>Estou sempre me desafiando com novos projetos e crescendo em conhecimento.</p>
        <p>Sou fã de jogos como <a class="opcoes" href="https://www.ea.com/pt-br/games/need-for-speed/need-for-speed-most-wanted"
            target="_blank"><u>Need for Speed™ Most Wanted</u></a> e <a class="opcoes" href="https://www.residentevil.com/re4/pt-br/"
            target="_blank"><u>Resident Evil 4</u></a>, <a class="opcoes" href="https://www.youtube.com/watch?v=VFn5yEvmopE&list=PL539F69C1927A6254&index=1"
            target="_blank"><u>Rock n'roll</u></a>, <a class="opcoes" href="https://aryqueirozjr.com.br/" target="_blank"><u>Teologia</u></a> além de filmes e séries.</p>

        <ul class="redes-sociais">
          <li>
            <a href="https://www.linkedin.com/in/alexsandro-rodrigues-da-silva-196571249/" title="Ir para o LinkedIn"
              target="_blank">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>

          <li>
            <a href="https://wa.me/5581998090037" title="Enviar Mensagem no WhatsApp" target="_blank">
              <i class="fab fa-whatsapp"></i>
            </a>
          </li>

          <li>
            <a href="https://github.com/AlexsandroRodriguesdaSilvaADS" title="Ir para o GitHub" target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/midiam_e_alexsandro/" title="Ir para o Instagram" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>
        <br><h2>Habilidades</h2>
        <ul class="redes-sociais">
          <li><i class="fab fa-html5" title="HTML 5"></i></li>
          <li><i class="fab fa-css3" title="CSS 3"></i></li>
          <li><i class="fab fa-js" title="Java Script"></i></li>
        </ul>
      </div>

      <div class="container-foto">
        <div class="foto sombra-interna">
          <img src="./src/imagens/foto-perfil.jpeg" alt="foto do portfólio do Alexsandro" />
        </div>
      </div>
    </section>

    <section class="projetos" id="projetos">
      <h2 class="titulo">Meus projetos</h2>

      <div class="container-projetos">
        <div class="projeto ativo">
          <a href="https://alexsandrorodriguesdasilvaads.github.io/projeto-gta5/" target="_blank">
            <img src="./src/imagens/projeto-gta.png" alt="Projeto Landing page GTA5" />
            <h3>GTA5</h3>

            <div class="informacoes-projeto">
              <p>Projeto feito usando HTML, CSS e JavaScript</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>
          </a>
        </div>

        <div class="projeto ativo">
          <a href="https://alexsandrorodriguesdasilvaads.github.io/One-Piece/" target="_blank">
            <img src="./src/imagens/projeto-one-piece.png" alt="Projeto landing page One Piece" />
            <h3>One Piece</h3>
            <div class="informacoes-projeto">
              <p>Projeto feito usando HTML, CSS e JavaScript</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>
          </a>
        </div>

        <div class="projeto ativo">
          <a href="https://alexsandrorodriguesdasilvaads.github.io/marcelo-pernambuco/" target="_blank">
            <img src="./src/imagens/projeto-marcelo-pe.png" alt="Projeto landing page Marcelo Pernambuco" />
            <h3>Portifólio Marcelo PE</h3>
            <div class="informacoes-projeto">
              <p>Projeto feito usando HTML, CSS e JavaScript</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>
          </a>
        </div>

        <div class="projeto ativo">
          <a href="https://alexsandrorodriguesdasilvaads.github.io/projeto-google-glass/" target="_blank">
            <img src="./src/imagens/projeto-google-glass.png" alt="Projeto Google Glass" />
            <h3>Google Glass</h3>
            <div class="informacoes-projeto">
              <p>Projeto feito usando HTML, CSS e JavaScript</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>
          </a>
        </div>

        <div class="projeto">
          <a href="https://alexsandrorodriguesdasilvaads.github.io/dom-casmurro/" target="_blank">
            <img src="./src/imagens/projeto-audio-box.png" alt="Projeto landing page Audio Box Dom Casmurro" />
            <h3>Audio Box</h3>
            <div class="informacoes-projeto">
              <p>Projeto feito usando HTML, CSS e JavaScript</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>
          </a>
        </div>

        <div class="projeto">
          <a href="https://alexsandrorodriguesdasilvaads.github.io/apple-watch/" target="_blank">
            <img src="./src/imagens/projeto-apple-watch.png" alt="Projeto landing page Apple Watch" />
            <h3>Apple Watch</h3>
            <div class="informacoes-projeto">
              <p>Projeto feito usando HTML, CSS e JavaScript</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>
          </a>
        </div>

        <div class="projeto">
          <a href="https://alexsandrorodriguesdasilvaads.github.io/sao-joao-caruaru2024/" target="_blank">
            <img src="./src/imagens/projeto-sao-joao-caruaru2024.png" alt="Projeto landing page das Atrações do São João de Caruaru 2024" />
            <h3>São João de Caruaru 2024</h3>
            <div class="informacoes-projeto">
              <p>Projeto feito usando HTML, CSS e JavaScript</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>
          </a>
        </div>

        <div class="projeto">
          <a href="#" target="_blank">
            <img src="https://via.placeholder.com/515X700" alt="Capa do projeto" />
            <h3>Projeto 8</h3>
            <div class="informacoes-projeto">
              <p>Projeto feito usando HTML, CSS e JavaScript</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>
          </a>
        </div>
      </div>
      <button class="btn-ocultar-projetos remover">Mostrar menos</button>
      <button class="btn-mostrar-projetos ativo">Mostrar mais</button>
    </section>
  </div>

  <script src="./src/js/index.js"></script>

  <footer class="footer">
    <h2>Alexsandro Rodrigues da Silva | ADS</h2>
    <h1>© Copyright 2024. Made by <a href="https://www.linkedin.com/in/alexsandro-rodrigues-da-silva-196571249/"
        target="_blank">Alexsandro R da Silva</a></h1>
  </footer>

</body>

</html>
